<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En Fenrir Tech Encontraras todo lo necesario en tecnologia y accesorios para que tu PC este al dia para trabajar comodo y tambien para disfrutar de muchas sesiones de gaming con amigos/as tanto en consola como pc">
    <meta name="keywords" content="Casa gamer, componentes, hardware, perifericos, PC, Consolas, Tecnologia">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- CSS Personal -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/img favicon.ico">
    <title>Imperdibles</title>
</head>

<!-- body -->

<body id="color">

    <!-- header -->

    <header>
      <nav class="navbar navbar-expand-lg background_co">
          <div class="container-fluid ">
            <!--logo-->
              <a class="navbar-brand" href="../index.html"><img src="../img/4b537eb4ea4af7eca97ab6e2a5abcd9f.jpg" alt="Lobo Fenrir" width="50" height="50"></a><h1>Fenrir Tech</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="./tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="./imperdibles.html">Imperdibles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="./nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="./contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </header>


    <!-- End header -->

    <!-- main -->

    <main class="container">
        <br><br>

        <!-- Start titulo -->
        <div>
            <h2 class="display-1">
                Descuentos Imperdibles En:
            </h2>
        </div>
        <br><br>
        <!-- End titulo -->
        
        <div class="container row">  
          <div class="card bg-light bg-opacity-50 col-xs-4 tarjetas pt-4" style="width: 15rem;">
              <img src="../img/COMBO CPU INTEL 12700K + MOTHERBOARD GIGABYTE B660M AORUS PRO AX.png" class="card-img-top p-3" alt="contiene cpu intel 12700k y motherboard gigabyte B660M">
              <div class="card-body">
                <p class="card-text">
                  COMBO CPU INTEL 12700K + MOTHERBOARD GIGABYTE B660M AORUS PRO AX</p>
              </div>
            </div>

            <div class="card bg-light bg-opacity-50 col-xs-4 tarjetas pt-5" style="width: 15rem;">
              <img src="../img/Corsair ICUE 4000x.png" class="card-img-top p-2" alt="contiene gabinete corsair ICUE 400x">
              <div class="card-body">
                <p class="card-text">Corsair ICUE 4000x.png</p>
              </div>
            </div>

            <div class="card bg-light bg-opacity-50 col-xs-4 tarjetas pt-5" style="width: 15rem;">
              <img src="../img/placa.jpg" class="card-img-top p-2" alt="contiene Placa de video TUF Gaming geforce RTX 3070TI">
              <div class="card-body">
                <p class="card-text">Placa de video TUF Gaming geforce RTX 3070TI</p>
              </div>
            </div>

            <div class="card bg-light bg-opacity-50 col-xs-4 tarjetas pt-1" style="width: 15rem;">
              <img src="../img/WATER COOLER COOLER MASTER ML240L V2 RGB.png" class="card-img-top p-2" alt="contiene WATER COOLER COOLER MASTER ML240L V2 RGB">
              <div class="card-body">
                <p class="card-text">WATER COOLER COOLER MASTER ML240L V2 RGB</p>
              </div>
            </div>

            <div class="card bg-light bg-opacity-50 col-xs-4 tarjetas pt-5" style="width: 15rem;">
              <img src="../img/LOGITECH G G815 CARBON.png" class="card-img-top p-2" alt="contiene teclado LOGITECH G G815 CARBON">
              <div class="card-body">
                <p class="card-text">LOGITECH G G815 CARBON</p>
              </div>
            </div>

            <div class="card bg-light bg-opacity-50 col-xs-4 tarjetas" style="width: 15rem;">
              <img src="../img/DISCO SOLIDO SSD 960GB KINGSTON SATA III A400.png" class="card-img-top p-2" alt="contiene DISCO SOLIDO SSD 960GB KINGSTON SATA III A400">
              <div class="card-body">
                <p class="card-text">DISCO SOLIDO SSD 960GB KINGSTON SATA III A400</p>
              </div>
            </div>

            <div class="card bg-light bg-opacity-50 col-xs-4 tarjetas" style="width: 15rem;">
              <img src="../img/FAN COOLER CPU THERMALTAKE UX200 ARGB.png" class="card-img-top p-2" alt="contiene FAN COOLER CPU THERMALTAKE UX200 ARGB">
              <div class="card-body">
                <p class="card-text">FAN COOLER CPU THERMALTAKE UX200 ARGB</p>
              </div>
            </div>

            <div class="card bg-light bg-opacity-50 col-xs-12 tarjetas pt-5" style="width: 15rem;">
              <img src="../img/I9 12900K.jpg" class="card-img-top p-2" alt="contiene I9 12900K">
              <div class="card-body">
                <p class="card-text">I9 12900K</p>
              </div>
            </div>
           
            <div class="card bg-light bg-opacity-50 col-xs-4 tarjetas pt-5" style="width: 15rem;">
              <img src="../img/MEMORIA RAM DDR4 8GB 3200MHZ PATRIOT VIPER STEEL RGB BLACK CL18.jpg" class="card-img-top p-2" alt="contiene Memoria Ram DDR4 8GB 3200MHZ Patriot Viper Steel RGB Black CL18">
              <div class="card-body">
                <p class="card-text">Memoria Ram DDR4 3200MHZ Patriot Viper Steel RGB Black CL18</p>
              </div>
            </div>

            <div class="card bg-light bg-opacity-50 col-xs-4 tarjetas pt-5" style="width: 15rem;">
              <img src="../img/FUENTE COOLER MASTER 750W V2 80+ GOLD FULL MODULAR.jpg" class="card-img-top p-2" alt="contiene Fuente Cooler Master 750W V2 80+ Gold Full Modular">
              <div class="card-body">
                <p class="card-text">Fuente Cooler Master 750W V2 80+ Gold Full Modular</p>
              </div>
            </div>

        </div>
    </main>

    <!-- End main -->

    <br><br><br>

     <!-- footer -->

     <footer>
      <nav class="navbar background_co">
          <div class="container background_co">
            <a class="navbar-brand" href="https://www.facebook.com/">
              <img src="../img/facebook.png" alt="Contiene Logo de Facebook" width="30" height="30">
            </a>

            <a class="navbar-brand" href="https://web.whatsapp.com/">
              <img src="../img/whatsapp.png" alt="Contiene Logo de whastapp" width="30" height="30">
            </a>

            <a class="navbar-brand" href="https://www.instagram.com/">
              <img src="../img/instagram.png" alt="Contiene Logo de instagram" width="30" height="30">
            </a>
            
          </div>
        </nav>
  </footer>


  <!-- Fin footer -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>

<!-- End body -->
</html>